<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/h1.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" href="../CSS/footer.css">
	<style>
		a {
			color: #ffffff;
			text-decoration: none
		}

		a:hover {
			color: #c81623
			
		}

		.header {
			float: right;
			height: 780px;
			width: 100px;
			text-align: center;
			margin: 20px;
			color: #ffffff;
		
		}

		.hyrz,.hzw,.yjdwb,.ss,.ll,.lzy {
			height: 100px;
			width: 100px;
			line-height: 100px;
		
		}
		/* 底部模块制作 */
		.footer {
			position: absolute;
			top: 6500px;
			height: 415px;
			width: 100%;
			background-color: #f1f1f1;
			/* background-color: #f5f5f5; */
			padding-top: 30px;
		}

		.mod_service {
			height: 80px;
			width: 100%;
			border-bottom: 2px solid #1e1e1e;
			/* background-color: #fff; */
		}

		.mod_service ul {
			color: #fff;
		}

		.mod_help {
			height: 185px;
			border-bottom: 1px solid #ccc;
			padding-top: 20px;
			padding-left: 280px;
		}

		.mod_help dl {
			/* background-color: #fff; */
			float: left;
			width: 340px;
		}

		.mod_help dl:last-child {
			/* background-color: #fff; */
			width: 90px;
			text-align: center;
		}

		.mod_help dl dt {
			font-size: 16px;
			margin-bottom: 10px;
		}

		.mod_copyright {
			text-align: center;
			padding-top: 20px;
		}

		.links {
			margin-bottom: 15px;
		}

		.links a {
			margin: 0 3px;
		}

		.copyright {
			line-height: 20px;
		}
		.footer a {
			color:#000;
		}
		.footer a:hover {
			color:#c81623;
		}
	</style>
</head>

<body style="background: url(../../images/bg10.jpg);
	background-size: 100%;">
	<header>
		<img src="../images/lo.png" />
	</header>
	<main>
		<div class="header" style="background-color: #212326;">
			<div class="hyrz"><a href="index.html" target="_blank">火影忍者</a> </div>
			<div class="hzw"><a href="hzw.html" target="_blank">海贼王</a> </div>
			<div class="yjdwb"><a href="yjdwb.html" target="_blank">妖精的尾巴</a> </div>
			<div class="ss"><a href="ss.html" target="_blank">死神</a></div>
			<div class="ll"><a href="linglong.html" target="_blank">灵笼</a> </div>
		<div class="lzy"><a href="index0.html">刘朝阳</a> </div>
		</div>
		<content>
			<h1>故事介绍</h1>
			<p class="p1">
				拥有财富、名声、权力，这世界上的一切的男人
				“海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临 [8] 。
			</p>
			<p class="p1">时值“大海贼时代”，为了寻找传说中海贼王罗杰所留下的大秘宝“ONE
				PIECE”，无数海贼扬起旗帜，互相争斗。有一个梦想成为海盗的少年叫路飞，他因误食“恶魔果实”而成为了橡皮人，在获得超人能力的同时付出了一辈子无法游泳的代价。十年后，路飞为实现与因救他而断臂的香克斯的约定而出海，他在旅途中不断寻找志同道合的伙伴，开始了以成为海贼王为目标的伟大的冒险旅程
				[9] 。</p>
			<img src="../images/h1.jpg" width="700" height="380">
		</content>
	</main>
	<main>
		<content>
			<h1>航海王</h1>
			<h4>（日本漫画家尾田荣一郎创作漫画）</h4>
			<p>《航海王》是日本漫画家尾田荣一郎作画的少年漫画作品，在《周刊少年Jump》1997年34号开始连载。改编的电视动画《航海王》于1999年10月20日起在富士电视台首播。</p>
			<p>2012年5月11日，《航海王》获得第41回日本漫画家协会赏
				。截至2015年6月15日，《航海王》以日本本土累计发行了3亿2086万6000本，被吉尼斯世界纪录官方认证为“世界上发行量最高的单一作者创作的系列漫画”
				。2017年7月21日，日本纪念日协会通过认证，将每年的7月22日设立为“ONE PIECE纪念日” </p>
			<ul>
				<li>
					<p><span>中文名</span> 航海王</p>
				</li>
				<li>
					<p><span>原版名称</span>ONE PIECE（ワンピース）</p>
				</li>
				<li>
					<p><span>作 者</span>尾田荣一郎</p>
				</li>
				<li>
					<p><span>类型</span>少年漫画</p>
				</li>
				<li>
					<p><span>地区</span>日本</p>
				</li>
				<li>
					<p><span>出版社集英社</span>丛书系列 JUMP COMICS</p>
				</li>
				<li>
					<p><span>出版社</span>集英社</p>
				</li>
				<li>
					<p><span>单行本册数</span>86卷（2017年8月4日）</p>
				</li>
			</ul>
		</content>
	</main>
	<main>
		<content>
			<h1>角色图片</h1>
			<ul class="ul1">
				<li><a href="r1.html"><img src="../images/p2.jpg"></a>
					<p></p>
				</li>
				<li><a href="r2.html"><img src="../images/p3.jpg"></a>
					<p></p>
				</li>
				<li><a href="r3.html"><img src="../images/p4.jpg"></a>
					<p></p>
				</li>
				<li><a href="r4.html"><img src="../images/p5.jpg"></a>
					<p></p>
				</li>
				<li><a href="r5.html"><img src="../images/p6.jpg"></a>
					<p></p>
				</li>
				<li><a href="r6.html"><img src="../images/p8.jpg"></a>
					<p></p>
				</li>
			</ul>
		</content>
	</main>
	<!-- footer底部模块  -->
	<footer class="footer">
		<div class="w">
			<div class="mod_service">

			</div>
			<div class="mod_help">
				<dl>
					<dt>感谢</dt>
					<dd><a href="#">王勇老师</a></dd>
				</dl>
				<dl>
					<dt>学习网址</dt>
					<dd><a href="https://qige.io/">qige.io</a></dd>
					<dd><a href="https://www.bilibili.com/video/BV14J4114768?p=1">bilibili.com</a></dd>
				</dl>
				<dl>
					<dt>——ナルト</dt>
					<dd><a href="#">わたくし私はいつもそっちょく率直にいっ言っています
						</a></dd>
					<dd><a href="#">これがおれ俺のおし忍みち道だ!</a></dd>
				</dl>

				<dl>
					<dt>我的QQ</dt>
					<dd>
						1804936839
					</dd>
				</dl>
			</div>
			<div class="mod_copyright">
				<div class="copyright">
					あなたはわたくし私をつよい強いとおもっ思っているが、それはわたくし私がしっぱい失敗ばかりしてくやしー悔しいからつよ強がっているだけなのだ。——ナルト
					<br>
					虽然你觉得我很强悍，但那只是因为我老是失败，觉得不甘心，所以才逞强的。——鸣人
				</div>
				<br>
				<div class="copyright">
					こんなとき時にあきらめるな。ちゅーにん中忍になれなくても、べつ別のみち道でほかげ火影になる。これがおれ俺のおし忍みち道だ。——ナルト
					<br>
					我才不要在这种时候放弃，即使当不成中忍，我也会通过其他的途径成为火影的，这就是我的忍道 ——鸣人
				</div>
			</div>
		</div>
	</footer>
</body>

</html>