<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>个人相册</title>
	<link href="../css/head.css" rel="stylesheet" />

	<style type="text/css">
		/* 左边导航栏部分 */

		a {
			color: #666;
			text-decoration: none
		}

		a:hover {
			color: #c81623
		}

		.header {
			float: right;
			height: 1030px;
			width: 100px;
			text-align: center;
			line-height: 100px;
			margin: 20px;
			background-color: #fff;
		}

		.hyrz,
		.hzw,
		.yjdwb,
		.ss,
		.ll,
		.lzy{
			height: 100px;
			width: 100px;
			background-color: #fff;
		}

		

		/* 中心部分 */
		.photo {
			width: 1200px;
			height: 900px;
			border: 1px solid #FFC0CB;
			position: relative;
			background-color: #000;
		}

		.hid {
			width: 600px;
			height: 300px;
			display: none;
		}

		.ph1:hover .hid {
			display: block;
		}

		.ph1 {
			box-sizing: border-box;
			width: 100px;
			height: 120px;
			border: 1px solid #000000;
			position: relative;
			top: 700px;
			left: 320px;
			float: left;
			margin-left: 5px;
		}

		.ph1:hover {
			border: 1px solid #fff;
		}

		.ph1 img {
			width: 100%;
			height: 100%;
		}

		.hid {
			width: 800px;
			height: 500px;
			position: absolute;
			bottom: 200px;
			box-shadow: -15px -10px 10px #CCCCCC;
		}

		.hid img {
			width: 800px;
			height: 380px;
		}

		.hid1 {
			left: -130px;
			display: block;

		}

		.hid2 {
			left: -235px;

		}

		.hid3 {
			left: -340px;
		}

		.hid4 {
			left: -445px;

		}

		.hid5 {
			left: -550px;
		}

		.text {
			width: 800px;
			height: 120px;
			background-color: #333333;
			color: #FFFFFF;
			padding: 20px;
			box-sizing: border-box;
		}

		h4 {
			font-size: 20px;
			margin-bottom: 20px;
		}

		/* 底部模块制作 */
		.footer {
			position: absolute;
			top: 1050px;
			height: 415px;
			width: 100%;
			background-color: #023064;
			/* background-color: #f5f5f5; */
			padding-top: 30px;
			color: rgb(190, 187, 187);
		}

		.footer a {
			color: rgb(190, 187, 187);
			text-decoration: none
		}

		.mod_service {
			height: 30px;
			width: 100%;
			border-bottom: 2px solid #b1b1b1;
			/* background-color: #fff; */
		}

		.mod_service ul {
			color: #fff;
		}

		.mod_help {
			height: 185px;
			border-bottom: 1px solid #ccc;
			padding-top: 30px;
			padding-left: 50px;
		}

		.mod_help dl {
			/* background-color: #fff; */
			float: left;
			width: 400px;
		}

		.mod_help dl:last-child {
			/* background-color: #fff; */
			width: 90px;
			text-align: center;
		}

		.mod_help dl dt {
			font-size: 16px;
			margin-bottom: 10px;
		}

		.mod_copyright {
			text-align: center;
			padding-top: 20px;
		}

		.links {
			margin-bottom: 15px;
		}

		.links a {
			margin: 0 3px;
		}

		.copyright {
			line-height: 20px;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="hyrz"><a href="index.html" target="_blank">火影忍者</a> </div>
		<div class="hzw"><a href="hzw.html" target="_blank">海贼王</a> </div>
		<div class="yjdwb"><a href="yjdwb.html" target="_blank">妖精的尾巴</a> </div>
		<div class="ss"><a href="ss.html" target="_blank">死神</a></div>
		<div class="ll"><a href="linglong.html" target="_blank">灵笼</a> </div>
		<div class="lzy"><a href="index0.html">刘朝阳</a> </div>
	</div>
	<div id="container">
		<div class="top_head">
			<h2>刘朝阳</h2>
		</div>
		<!-- 导航栏 -->
		<div class="top_nav">
			<ul>
				<!-- <li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="AboutMe.html">个人档案</a>
						<ul id="ul_1">
							<li><a href="Education.html">教育背景</a></li>
							<li><a href="Experience.html">我的特长</a></li>
						</ul>
					</li>
					<li><a href="ShowCase.html">我的作品</a></li> -->
				<li><a href="../images/黑崎一护.jpg" style="color: #FF8726;">刘朝阳</a></li>
				<!-- <li><a href="Objective.html">求职意向</a></li>
					<li><a href="Contact.html">联系方式</a></li> -->
			</ul>
		</div>
		<div id=top_nav1></div>

		<!-- 个人相册 -->
		<div class="photo">
			<div class="ph1">
				<div class="hid hid1">
					<img src="../images/临时文件/66.jpg" />
					<div class="text">
						<h4>生活中的我</h4>
						<p>生活中的我是一个开朗、乐观，对生活充满希望，喜欢挑战，不断追求卓越、追求进步！</p>
					</div>
				</div>
				<img src="../images/临时文件/66.jpg" />
			</div>
			<div class="ph1">
				<div class="hid hid2"><img src="../images/临时文件/2.jpg" />
					<div class="text">
						<h4>工作中的我</h4>
						<p>工作中的我，一直严格要求自己，认真完成自己的每一项任务！</p>
					</div>
				</div>
				<img src="../images/临时文件/22.jpg" />
			</div>
			<div class="ph1">
				<div class="hid hid3"><img src="../images/临时文件/33.jpg" />
					<div class="text">
						<h4>不断思考的我</h4>
						<p>我喜欢大自然，喜欢它的风和日丽，感受它的生机勃勃。</p>
					</div>
				</div>
				<img src="../images/临时文件/3.jpg" />
			</div>
			<div class="ph1">
				<div class="hid hid4">
					<div class="imgAll"><img src="../images/临时文件/44.jpg" />
						<div class="text">
							<h4>追求进步的我</h4>
							<p>生活中的我有一群可爱的朋友，是他们鼓励我积极对待生活，永远对未来充满期望</p>
						</div>
					</div>

				</div>
				<img src="../images/临时文件/4.jpg" />
			</div>
			<div class="ph1">
				<div class="hid hid5">
					<div class="imgAll"><img src="../images/临时文件/55.jpg" />
						<div class="text">
							<h4>学习中的我</h4>
							<p>学习中的我一直坚持理论和实践相结合，通过课余时间不断学习新知识。</p>
						</div>
					</div>

				</div>
				<img src="../images/临时文件/55.jpg" />
			</div>
		</div>
	</div>
	<!-- footer底部模块  -->

	<footer class="footer">
		<div class="w">
			<div class="mod_service">

			</div>
			<div class="mod_help">
				<dl>
					<dt>感谢</dt>
					<dd><a href="#">王勇老师</a></dd>
				</dl>
				<dl>
					<dt>学习网址</dt>
					<dd><a href="https://qige.io/">qige.io</a></dd>
					<dd><a href="https://www.bilibili.com/video/BV14J4114768?p=1">bilibili.com</a></dd>
				</dl>
				<dl>
					<dt>——ナルト</dt>
					<dd><a href="#">わたくし私はいつもそっちょ
							<br>く率直にいっ言っています
						</a></dd>
					<dd><a href="#">これがおれ俺のおし忍みち道だ!</a></dd>
				</dl>

				<dl>
					<dt>我的QQ</dt>
					<dd>
						1804936839
					</dd>
				</dl>
			</div>
			<div class="mod_copyright">
				<div class="copyright">
					あなたはわたくし私をつよい強いとおもっ思っているが、それはわたくし私がしっぱい失敗ばかりしてくやしー悔しいからつよ強がっているだけなのだ。——ナルト
					<br>
					虽然你觉得我很强悍，但那只是因为我老是失败，觉得不甘心，所以才逞强的。——鸣人
				</div>
				<br>
				<div class="copyright">
					こんなとき時にあきらめるな。ちゅーにん中忍になれなくても、べつ別のみち道でほかげ火影になる。これがおれ俺のおし忍みち道だ。——ナルト
					<br>
					我才不要在这种时候放弃，即使当不成中忍，我也会通过其他的途径成为火影的，这就是我的忍道 ——鸣人
				</div>
			</div>
		</div>
	</footer>

</body>

</html>