<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/header.css">
    <style>
        a {
            text-decoration: none
        }
          /* 表格样式Start */
          main {
              width: 1328px;
              margin: 0 50px 0 50px;
              text-align: center;
              background-color: #1f1f1f;
          }      
          .mingren {
            /* position: relative; */
            right: 50px;
            float: left;
            width: 500px;
            height: 500px;
            background-color: red;
            background-image: url(../images/临时文件/mingren.jpg);
        }

          #rounded-corner {
            /* position: relative; */
            /* left: px; */
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            margin: 45px;
            width: 828px;
            height: 500px;
            text-align: left;
            border-collapse: collapse;
            
        }

        #rounded-corner thead th.rounded-company {
            background: #b9c9fe url('table-images/left.png') left -1px no-repeat;
        }

        #rounded-corner thead th.rounded-q4 {
            background: #b9c9fe url('table-images/right.png') right -1px no-repeat;
        }

        #rounded-corner th {
            padding: 8px;
            font-weight: normal;
            font-size: 13px;
            color: #039;
            background: #b9c9fe;
        }

        #rounded-corner td {
            padding: 8px;
            background: #e8edff;
            border-top: 1px solid #fff;
            color: #669;
        }

        #rounded-corner tfoot td.rounded-foot-left {
            background: #e8edff url('table-images/botleft.png') left bottom no-repeat;
        }

        #rounded-corner tfoot td.rounded-foot-right {
            background: #e8edff url('table-images/botright.png') right bottom no-repeat;
        }

        #rounded-corner tbody tr:hover td {
            background: #d0dafd;
        }
        /* 表格样式End*/
  

        /* 底部模块制作 */
        .footer {
            position: absolute;
            top: 1800px;
            height: 415px;
            width: 100%;
            background-image: url(../images/临时文件/footer.jpg);
            background-color: #023064;
            /* background-color: #f5f5f5; */
            padding-top: 30px;
            color: rgb(7, 225, 237);
        }
        .footer a {
            color:  rgb(190, 187, 187);
            text-decoration: none
        }
        .mod_service {
            height: 80px;
            width: 100%;
            border-bottom: 2px solid #1e1e1e;
            /* background-color: #fff; */
        }

        .mod_service ul {
            color: #fff;
        }

        .mod_help {
            height: 185px;
            border-bottom: 1px solid #ccc;
            padding-top: 20px;
            padding-left: 50px;
        }
        .mod_help dl {
            /* background-color: #fff; */
            float: left;
            width: 400px;
        }

        .mod_help dl:last-child {
            /* background-color: #fff; */
            width: 90px;
            text-align: center;
        }

        .mod_help dl dt {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .mod_copyright {
            text-align: center;
            padding-top: 20px;
        }

        .links {
            margin-bottom: 15px;
        }

        .links a {
            margin: 0 3px;
        }

        .copyright {
            line-height: 20px;
        }
        /* footerEnd */
    </style>






</head>

<body>

    <div class="header">
        <div class="hyrz"><a href="index.html" target="_blank">火影忍者</a> </div>
        <div class="hzw"><a href="hzw.html" target="_blank">海贼王</a> </div>
        <div class="yjdwb"><a href="yjdwb.html" target="_blank">妖精的尾巴</a> </div>
        <div class="ss"><a href="ss.html" target="_blank">死神</a></div>
        <div class="ll"><a href="linglong.html" target="_blank">灵笼</a> </div>
		<div class="lzy"><a href="index0.html">刘朝阳</a> </div>
    </div>
    <div class="xly">
        <!-- 血轮眼 -->
        <div class="zuo">
            <!-- 眼睛最中间那个黑点 -->
            <div class="zuoZong">
                <!-- 三勾玉所在的圈 -->
                <div class="zuoYu">
                    <!-- 三个勾玉 -->
                    <span class="yu"></span>
                    <span class="yu"></span>
                    <span class="yu"></span>
                </div>
            </div>
        </div>
        <!-- 轮回眼 -->
        <div class="you">
            <!-- 眼睛最中间那个黑点 -->
            <div class="dian"></div>
            <!-- 3个轮回圈 -->
            <div class="youYu">
                <span class="quan" style="--r:2;"></span>
                <span class="quan" style="--r:3;"></span>
                <span class="quan" style="--r:4;"></span>
            </div>
        </div>
    </div>
    <!-- 火影忍者介绍部分 -->
    <main>
        <div class="mingren">
            
        </div>
        <div>
            <table id="rounded-corner" summary="2007 Major IT Companies' Profit">
                <thead>
                    <tr>
                        <th scope="col" class="rounded-company"><em>不相信自己的人,连努力的价值都没有</em> </th>
                        <th scope="col" class="rounded-q1"></th>
                        <!-- <th scope="col" class="rounded-q2">Q2</th>
                        <th scope="col" class="rounded-q3">Q3</th>
                        <th scope="col" class="rounded-q4">Q4</th> -->
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="4" class="rounded-foot-left"><em>有形的东西迟早会凋零，但只有回忆是永远不会凋零的。</em></td>
                        <!-- <td class="rounded-foot-right"> </td> -->
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>中文名称</td>
                        <td>火影忍者</td>
                    </tr>
                    <tr>
                        <td>原版名称</td>
                        <td>NARUTO -ナルト-</td>
                    </tr>
                    <tr>
                        <td>别名</td>
                        <td>狐忍</td>
                 
                    </tr>
                    <tr>
                        <td>作者</td>
                        <td>岸本齐史</td>
                  
                    </tr>
                    <tr>
                        <td>类型</td>
                        <td>少年漫画</td>
                   
                    </tr>
                    <tr>
                        <td>地区</td>
                        <td>日本</td>
                  
                    </tr>
                    <tr>
                        <td>连载杂志</td>
                        <td>周刊少年JUMP</td>
                  
                    </tr>
                    <tr>
                        <td>揭载号</td>
                        <td>1999年43号</td>
                    
                    </tr>
                    <tr>
                        <td>连载期间</td>
                        <td>1999年43号-2014年11月10日(全700话)</td>
                    </tr>
                </tbody>
            </table>
        </div>
       
    </main>
    <!-- footer底部模块  -->

    <footer class="footer">
        <div class="w">
            <div class="mod_service">

            </div>
            <div class="mod_help">
                <dl>
                    <dt>感谢</dt>
                    <dd><a href="#">王勇老师</a></dd>
                </dl>
                <dl>
                    <dt>学习网址</dt>
                    <dd><a href="https://qige.io/">qige.io</a></dd>
                    <dd><a href="https://www.bilibili.com/video/BV14J4114768?p=1">bilibili.com</a></dd>
                </dl>
                <dl>
                    <dt>——ナルト</dt>
                    <dd><a href="#">わたくし私はいつもそっちょ
                            <br>く率直にいっ言っています
                        </a></dd>
                    <dd><a href="#">これがおれ俺のおし忍みち道だ!</a></dd>
                </dl>

                <dl>
                    <dt>我的QQ</dt>
                    <dd>
                        1804936839
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="copyright">
                    あなたはわたくし私をつよい強いとおもっ思っているが、それはわたくし私がしっぱい失敗ばかりしてくやしー悔しいからつよ強がっているだけなのだ。——ナルト
                    <br>
                    虽然你觉得我很强悍，但那只是因为我老是失败，觉得不甘心，所以才逞强的。——鸣人
                </div>
                <br>
                <div class="copyright">
                    こんなとき時にあきらめるな。ちゅーにん中忍になれなくても、べつ別のみち道でほかげ火影になる。これがおれ俺のおし忍みち道だ。——ナルト
                    <br>
                    我才不要在这种时候放弃，即使当不成中忍，我也会通过其他的途径成为火影的，这就是我的忍道 ——鸣人
                </div>
            </div>
        </div>
    </footer>

</body>

</html>


