<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 左边导航栏部分 */
        body {
            width: 1500px;
            /* background-color: #ffe4e1; */
            background: -webkit-linear-gradient(#f0a7a7, #e49999, #f1f1f1);
        /*  Safari 5.1 到 6.0 */
        background: -o-linear-gradient(#f0a7a7, #e49999, #f1f1f1);
        /*  Opera 11.6 到 12.0 */
        background: -moz-linear-gradient(#f0a7a7, #e49999, #f1f1f1);
        /*  Fx 3.6 到 15 */
        background: linear-gradient(#f0a7a7, #e49999, #f1f1f1);
        }

        a {
            display: block;
            color: #1f1f1f;
            text-decoration: none;  
        }

        div a:hover {
            display: block;
            background-color: #f1f1f1;
            color: #e49999;
        }

        .header {
            float: right;
            height: 1042px;
            width: 100px;
            text-align: center;
            line-height: 100px;
            margin: 0 20px;
            background-color: #031924;



            width: 100px;
        /* height: 200px; */
        background: pink; /* 针对不支持渐变的浏览器 */
        /* background: -webkit-linear-gradient(#DC1010, #90ED5A, #2F57E8); */
        /*  Safari 5.1 到 6.0 */
        /* background: -o-linear-gradient(#DC1010, #90ED5A, #2F57E8); */
        /*  Opera 11.6 到 12.0 */
        /* background: -moz-linear-gradient(#DC1010, #90ED5A, #2F57E8); */
        /*  Fx 3.6 到 15 */
        /* background: linear-gradient(#DC1010, #90ED5A, #2F57E8); */

        /* background: -webkit-linear-gradient(#f0a7a7, #e49999, #f1f1f1); */
        /*  Safari 5.1 到 6.0 */
        /* background: -o-linear-gradient(#f0a7a7, #f1f1f1,#e49999) ; */
        /*  Opera 11.6 到 12.0 */
        /* background: -moz-linear-gradient(#e49999, #f0a7a7, #f1f1f1); */
        /*  Fx 3.6 到 15 */
        /* background: linear-gradient(#f0a7a7, #e49999, #f1f1f1); */
        
        background: -webkit-linear-gradient(#f0a7a7, #e49999, #f1f1f1);
        /*  Safari 5.1 到 6.0 */
        background: -o-linear-gradient(#f0a7a7, #e49999, #f1f1f1);
        /*  Opera 11.6 到 12.0 */
        background: -moz-linear-gradient(#f0a7a7, #e49999, #f1f1f1);
        /*  Fx 3.6 到 15 */
        background: linear-gradient(#f0a7a7, #e49999, #f1f1f1);
        
        
        /* 标准语法（必须是最后一个） */
        }

        .hyrz,
        .hzw, 
        .yjdwb,
        .ss,
        .ll,
        .lyz {
            height: 100px;
            width: 100px;
           
        }
        /* 整体版心 */
        .typeArea {
            width: 1200px;
            height: 1200px;
            margin: 0 auto;


            /* background-color: #1e1e1e; */
            background-color: #ffe4e1;

        }

        /* 介绍标题 */
        .introduce {
            width: 800px;
            height: 100px;
            margin: 20px 5px 0 50px;
            font-size: 2em;
            line-height: 100px;

            background-color: #ffe4e1;
        }

        /* 介绍部分1 */
        .introduce_01 {
            width: 800px;
            margin: 20px 5px 0 50px;
            line-height: 40px;
            text-indent: 2em;


            background-color: #ffe4e1;
        }

        .tupian02 {
            width: 350px;
            height: 275px;
            float: right;



            background-color: rgb(182, 43, 43);
        }

        /* 轮播图 */
        /* 盒子1的样式 */
        .slideshow {
            position: relative;
            top: 10px;
        }
        .slideshow_box1 {
            /* width: 722px;
        height: 358px; */
            margin: 0 auto;
            /* 超出的位置将隐藏并且不占位 */
            overflow: hidden;
        }

        .slideshow_box {
            /* width: 2200px;
        height: 352px; */
            animation: move 150s infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }

            30% {
                transform: translateX(-722px);
            }

            60% {
                transform: translateX(-1422px);
            }

            100% {
                transform: translateX(-1422px);
            }
        }

        .slideshow_box img {
            float: left;
            height: 200px;
            width: 240px;
        }

        /* footer部分 */

        /* 底部模块制作 */
        .footer {
            position: absolute;
            top: 1050px;
            height: 415px;
            width: 100%;
            background-color:   #ffe4e1;
        
            padding-top: 30px;
            color: rgb(37, 209, 200);
        }

        .footer a {
            color: rgb(37, 209, 200);
            text-decoration: none
        }

        .mod_service {
            height: 30px;
            width: 100%;
            border-bottom: 2px solid #b1b1b1;
            /* background-color: #fff; */
        }

        .mod_service ul {
            color: #fff;
        }

        .mod_help {
            height: 185px;
            border-bottom: 1px solid #ccc;
            padding-top: 30px;
            padding-left: 50px;
        }

        .mod_help dl {
            /* background-color: #fff; */
            float: left;
            width: 400px;
        }

        .mod_help dl:last-child {
            /* background-color: #fff; */
            width: 90px;
            text-align: center;
        }

        .mod_help dl dt {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .mod_copyright {
            text-align: center;
            padding-top: 20px;
        }

        .links {
            margin-bottom: 15px;
        }

        .links a {
            margin: 0 3px;
        }

        .copyright {
            line-height: 20px;
        }
    </style>


</head>

<body>
    <div class="header">
        <div class="hyrz"><a href="index.html" target="_blank">火影忍者</a> </div>
        <div class="hzw"><a href="hzw.html" target="_blank">海贼王</a> </div>
        <div class="yjdwb"><a href="yjdwb.html" target="_blank">妖精的尾巴</a> </div>
        <div class="ss"><a href="ss.html" target="_blank">死神</a></div>
        <div class="ll"><a href="linglong.html" target="_blank">灵笼</a> </div>
		<div class="lzy"><a href="index0.html">刘朝阳</a> </div>
    </div>
    <div class="typeArea">

        <div class="tupian01">
            <img src="../images/临时文件/灵笼背景图.jpg" alt="">
        </div>
        <div>
            <div class="tupian02">
                <img src="../images/临时文件/灵笼右图.jpg" alt="">
            </div>
            <div class="introduce">
                《灵笼》简介
            </div>
            <div class="introduce_01">
                <p>
                    《灵笼》是艺画开天、bilibili联合出品的原创网络动画作品，由艺画开天担任制作。
                    上半季于2019年7月13日起在bilibili独家播出，下半季(终章上、下)于2021年5月1日播出，特别篇于2021年5月15日播出，第一季完。全16话。
                    该动画讲述了在未来，地球经历了一场毁灭性的浩劫，幸存的人类不得不避难于一座悬浮于空中的灯塔上，
                    继而面对地面上的邪恶生物，以及善恶对立、是非难辨等种种矛盾的故事。
                </p>
            </div>

        </div>
         <!-- 轮播图 -->
    <div class="slideshow">
        <div class="slideshow_box1">
            <div class="slideshow_box">
                <img src="../images/临时文件/轮播1.jpg" alt="">
                <img src="../images/临时文件/轮播2.jpg" alt="">
                <img src="../images/临时文件/轮播3.jpg" alt="">
                <img src="../images/临时文件/轮播4.jpg" alt="">
                <img src="../images/临时文件/轮播5.jpg" alt="">

            </div>
        </div>
    </div>
    </div>

   

    <!-- footer底部模块  -->

    <footer class="footer">
        <div class="w">
            <div class="mod_service">

            </div>
            <div class="mod_help">
                <dl>
                    <dt>感谢</dt>
                    <dd><a href="#">王勇老师</a></dd>
                </dl>
                <dl>
                    <dt>学习网址</dt>
                    <dd><a href="https://qige.io/">qige.io</a></dd>
                    <dd><a href="https://www.bilibili.com/video/BV14J4114768?p=1">bilibili.com</a></dd>
                </dl>
                <dl>
                    <dt>——ナルト</dt>
                    <dd><a href="#">わたくし私はいつもそっちょ
                            <br>く率直にいっ言っています
                        </a></dd>
                    <dd><a href="#">これがおれ俺のおし忍みち道だ!</a></dd>
                </dl>

                <dl>
                    <dt>我的QQ</dt>
                    <dd>
                        1804936839
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="copyright">
                    あなたはわたくし私をつよい強いとおもっ思っているが、それはわたくし私がしっぱい失敗ばかりしてくやしー悔しいからつよ強がっているだけなのだ。——ナルト
                    <br>
                    虽然你觉得我很强悍，但那只是因为我老是失败，觉得不甘心，所以才逞强的。——鸣人
                </div>
                <br>
                <div class="copyright">
                    こんなとき時にあきらめるな。ちゅーにん中忍になれなくても、べつ別のみち道でほかげ火影になる。これがおれ俺のおし忍みち道だ。——ナルト
                    <br>
                    我才不要在这种时候放弃，即使当不成中忍，我也会通过其他的途径成为火影的，这就是我的忍道 ——鸣人
                </div>
            </div>
        </div>
    </footer>
</body>


</html>