<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/header.css">
    <style>
        body {
            background-color: #212326;
            color:#fff;
        }
        .left {
            float: left;
        }
        h1 {
            position: absolute;
            top:20px;
            width: 1530px;
            text-align: center;
        }
        .ig1 {
            position: absolute;
            left: 345px;
            top: 150px;
        }   
        .ig2 {
            position: absolute;
            left: 345px;
            top: 650px;
        }
        .ig3{
            position: absolute;
            left: 345px;
            top:900px; 
        }
        .ig3 p {
            width: 710px;
        }
         /* 底部模块制作 */
         .footer {
            position: absolute;
            top: 2120px;
            height: 415px;
            width: 100%;
            background-color: #f1f1f1;
            /* background-color: #f5f5f5; */
            padding-top: 30px;
        }

        .mod_service {
            height: 80px;
            width: 100%;
            border-bottom: 2px solid #1e1e1e;
            /* background-color: #fff; */
        }

        .mod_service ul {
            color: #fff;
        }

        .mod_help {
            height: 185px;
            border-bottom: 1px solid #ccc;
            padding-top: 20px;
            padding-left: 50px;
        }

        .mod_help dl {
            float: left;
            width: 436px;
        }

        .mod_help dl:last-child {
            width: 90px;
            text-align: center;
        }

        .mod_help dl dt {
            margin-inline-start: 40px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .mod_copyright {
            text-align: center;
            padding-top: 20px;
        }

        .links {
            margin-bottom: 15px;
        }

        .links a {
            margin: 0 3px;
        }

        .copyright {
            line-height: 20px;
        }
        .zt {
            color: #212326;
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="header">
            <div class="hyrz"><a href="index.html" target="_blank">火影忍者</a> </div>
            <div class="hzw"><a href="hzw.html" target="_blank">海贼王</a> </div>
            <div class="yjdwb"><a href="yjdwb.html" target="_blank">妖精的尾巴</a> </div>
            <div class="ss"><a href="ss.html" target="_blank">死神</a></div>
            <div class="ll"><a href="linglong.html" target="_blank">灵笼</a> </div>
            <div class="lzy"><a href="index0.html">刘朝阳</a> </div>
        </div>
        <main class="left">
            <h1 style="color: #fff;">妖精的尾巴剧场版：凤凰的巫女 劇場版 FAIRY TAIL -鳳凰の巫女- (2012)</h1>
            <div class="ig1">
                <img src="../images/妖精的尾巴.png" alt="">
            </div>
            <div class="ig2">
                <Ul>
                    <li>导演: 藤森雅也</li>
                    <li>编剧: 十川诚志 / 真岛浩</li>
                    <li>主演: 柿原彻也 / 平野绫 / 钉宫理惠 / 中村悠一 / 大原沙耶香 / 更多...</li>
                    <li>类型: 动画</li>
                    <li>官方网站: <a href="fairytail-movie.com">fairytail-movie.com</a> </li>
                    <li>制片国家/地区: 日本</li>
                    <li>语言: 日语</li>
                    <li>上映日期: 2012-08-18</li>
                    <li>片长: 86分钟</li>
                    <li>又名: 凤凰的巫女 / 劇場版 フェアリーテイル 鳳凰の巫女 /</li>
                </Ul>
            </div>
            <div class="ig3">
            <img src="../images/妖精的尾巴02.png" alt="">
            <p>
                在某个临海小镇，隶属魔导士公会下设分支机构“妖精的尾巴（Fairy Tail）”的纳兹·多拉格尼尔（柿原彻也 配音）、
                露西·哈特菲利亚（平野绫 配音）、格雷·佛尔帕斯塔（中村悠一 配音）等人接受委托，
                前来捉拿某盗贼团头领基斯。经过一番激战，虽然纳兹等人消灭盗贼团的大多数成员，
                可是基斯还是在露西面前溜走。心灰意冷的众人回到总部，露西则意外在途中救助了神秘少女艾克蕾娅（远藤绫 配音）。
                失去记忆的艾克蕾娅手持半块凤凰石，她隐约记得要前往一座森林。纳兹他们决定出手相助，
                谁知在旅途中不断有敌人向他们袭来，而他们的目标便是那半块引来无数纷争的凤凰石……
            </p>
            <img src="../images/妖精的尾巴03.png" alt="">
            </div>
    </div>
    </main>
       <!-- footer底部模块  -->
       <footer class="footer">
        <div class="w">
            <div class="mod_service">
                
            </div>
            <div class="zt">
                  <div class="mod_help">
                <dl>
                    <dt>感谢</dt>
                    <dd><a href="#">王勇老师</a></dd>
                </dl>
                <dl>
                    <dt>学习网址</dt>
                    <dd><a href="https://qige.io/">qige.io</a></dd>
                    <dd><a href="https://www.bilibili.com/video/BV14J4114768?p=1">bilibili.com</a></dd>
                </dl>
                <dl>
                    <dt>——ナルト</dt>
                    <dd><a href="#">わたくし私はいつもそっちょく率直にいっ言っています  
                        </a></dd>
                    <dd><a href="#">これがおれ俺のおし忍みち道だ!</a></dd>
                </dl>
                
                <dl>
                    <dt>我的QQ</dt>
                    <dd>
                        1804936839
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                    <div class="copyright">
                        あなたはわたくし私をつよい強いとおもっ思っているが、それはわたくし私がしっぱい失敗ばかりしてくやしー悔しいからつよ強がっているだけなのだ。——ナルト
                        <br>
                        虽然你觉得我很强悍，但那只是因为我老是失败，觉得不甘心，所以才逞强的。——鸣人
                    </div>
                    <br>
                    <div class="copyright">
                        こんなとき時にあきらめるな。ちゅーにん中忍になれなくても、べつ別のみち道でほかげ火影になる。これがおれ俺のおし忍みち道だ。——ナルト
                        <br>             
                        我才不要在这种时候放弃，即使当不成中忍，我也会通过其他的途径成为火影的，这就是我的忍道 ——鸣人
                    </div>
            </div>
        </div>
            </div>
          
    </footer>
    
</body>
</html>