<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       

       /* 表格样式Start */
        #rounded-corner {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            margin: 45px;
            width: 480px;
            text-align: left;
            border-collapse: collapse;
        }

        #rounded-corner thead th.rounded-company {
            background: #b9c9fe url('table-images/left.png') left -1px no-repeat;
        }

        #rounded-corner thead th.rounded-q4 {
            background: #b9c9fe url('table-images/right.png') right -1px no-repeat;
        }

        #rounded-corner th {
            padding: 8px;
            font-weight: normal;
            font-size: 13px;
            color: #039;
            background: #b9c9fe;
        }

        #rounded-corner td {
            padding: 8px;
            background: #e8edff;
            border-top: 1px solid #fff;
            color: #669;
        }

        #rounded-corner tfoot td.rounded-foot-left {
            background: #e8edff url('table-images/botleft.png') left bottom no-repeat;
        }

        #rounded-corner tfoot td.rounded-foot-right {
            background: #e8edff url('table-images/botright.png') right bottom no-repeat;
        }

        #rounded-corner tbody tr:hover td {
            background: #d0dafd;
        }
        /* 表格样式End*/

        

   
    </style>
</head>

<body>

    <table id="rounded-corner" summary="2007 Major IT Companies' Profit">
        <thead>
            <tr>
                <th scope="col" class="rounded-company">Company</th>
                <th scope="col" class="rounded-q1">Q1</th>
                <th scope="col" class="rounded-q2">Q2</th>
                <th scope="col" class="rounded-q3">Q3</th>
                <th scope="col" class="rounded-q4">Q4</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4" class="rounded-foot-left"><em>The above data were fictional and made up, please do not
                        sue me</em></td>
                <td class="rounded-foot-right"> </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Microsoft</td>
                <td>20.3</td>
                <td>30.5</td>
                <td>23.5</td>
                <td>40.3</td>
            </tr>
            <tr>
                <td>Google</td>
                <td>50.2</td>
                <td>40.63</td>
                <td>45.23</td>
                <td>39.3</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>25.4</td>
                <td>30.2</td>
                <td>33.3</td>
                <td>36.7</td>
            </tr>
            <tr>
                <td>IBM</td>
                <td>20.4</td>
                <td>15.6</td>
                <td>22.3</td>
                <td>29.3</td>
            </tr>
        </tbody>
    </table>


   



    
</body>

</html>