<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米页面</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: #fff;
            margin: 0 auto;

        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: #0081ff;

        }
        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: green;
        }
        /* right的亲儿子 */
        .right>div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: #66ffff;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"><img src="图像/mi01.webp" alt=""></div>
        <div class="right">
            <div><img src="图像/mi02.jpg" alt=""></div>
            <div><img src="图像/mi02.jpg" alt=""></div>
            <div><img src="图像/mi02.jpg" alt=""></div>
            <div><img src="图像/mi02.jpg" alt=""></div>
            <div><img src="图像/mi02.jpg" alt=""></div>
            <div><img src="图像/mi02.jpg" alt=""></div>
            <div><img src="图像/mi02.jpg" alt=""></div>
            <div><img src="图像/mi02.jpg" alt=""></div>
    </div>
    </div>
</body>
</html>