<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        li {
             /* 去点li前的小圆点 */
            list-style: none;
        }
        .box {
            /* background-color: #ff6621; */
            width: 248px;
            height: 163px;
            border: 1px solid rgb(41, 46, 193);
            margin: 100px auto;
        }
        .box h3 {
            /* background-color: #4d5521; */
            height: 32px;
            border-bottom: 1px dotted rgb(41, 46, 193);
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
            /* margin: 15px; */
        }
        .box ul li{
            /* background-color: #552124; */
            height: 23px;
            line-height: 23px;
            padding-left: 20px;

        }
        .box ul li a {
            font-size: 14px;
            color: #666;
            text-decoration: none;
        }
        .box ul li a:hover {
            color:aquamarine;
            text-decoration: underline;
        }
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
    <ul>
        <li><a href="#">【特惠】11111111</a></li>
        <li><a href="#">【特惠】2222</a></li>
        <li><a href="#">【特惠】33333</a></li>
        <li><a href="#">【特惠】44444444</a></li>
        <li><a href="#">【特惠】5555555555</a></li>
    </ul>
    </div>
    
</body>
</html>