<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* !important 优先级最高 */
            /* color: pink !important; */
            color: pink 
        }
        .test {
            color: red;
        }
        #demo {
            color:aqua;
        }
        /* 复合选择器会有权重叠加的问题 */
        /* ul li 权重 0,0,0,1+0,0,0,1=0,0,0,2 */
        ul li {
            color: red;
        }
        /* li的权重是0,0,0,1 */
        li {
            color: blue;
        }
        .nav li{
            color: pink;
        }
        .nav  .green {
            color: green;
        }
    </style>
</head>
<body>
    <div class="test" id="demo">ID选择器 > 类选择器优先级 > 元素选择器</div>
    <ul class="nav" >
        <li>红色的</li>
        <li class="green">绿色的</li>
    </ul>
</body>
</html>