<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS字体属性之字体系列</title>
    <style>
        h2 {
            /* normal=400不变粗 */
            font-weight: 400;
            font-family: 'Microsoft YaHei';
        }
        p {
            font-family: 'Microsoft YaHei';
            /* 倾斜效果*/
            font-style: italic;
        }
        .bold {
            /* 加粗 bold=700 */
            font-weight: bold;
        }
        /* em为倾斜字体， font-style: normal操作让其不倾斜 */
        em {
            font-style: normal;
        }
        div {
            /* font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Microsoft yahei'; */
            /* 符合属性 简写方式，节约代码*/
            /* font: font-style font-weight font-size/line-height font-family; */
            /* 就这个顺序，不能乱 */
            /* 类型，字体样式（倾斜）粗细 像素大小（必写）/行高 字体（必写） */
            font:italic 700 16px  'Microsoft yahei';
        }
    </style>
</head>
<body>
    <h2>悯农</h2>
    <p>锄禾日当午</p>
    <p>汗滴禾下土</p>
    <p class="bold ">谁知盘中餐</p>
    <!-- <i>让字体倾斜 -->
    <i>粒粒皆辛苦</i> <br>
    <em >我不知道 </em>
    <div>这是符合属性，节约代码</div>
    



</body>
</html>