<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS文本属性</title>
    <style>
        /* 颜色属性 */
        div{
            /* color:deeppink; */
             color: #ff66ff;
            /* color: rgb(255, 0, 200);  */
        }
        /* 对齐文本 text-align盒子的文字居中对齐*/
        .align {
            text-align: center;
        }
        /* 装饰文本 */
        .decorate {
            /* 添加下划线 */
            /* text-decoration: underline; */
            /* 删除下划线 */
            text-decoration: line-through;
        }
        a{
            /* 设置为区块元素  text-align:才起作用 */
            display: block;
            /* 取消a默认的下划线 */
            text-decoration: none;
            color: #ff9c66;
            text-align: center;
        }
       
        /* 文本缩进 */ 
        /*
         p{
            /* 文本第一行缩进多少距离，取负值都行 */
            /* text-indent: 20px; 
         }*/
        .indent{
            font-size : 24px;
            /* 缩进当前元素两个文字大小的距离 */
            /* 若当前元素没有设置大小，则按父元素的文字大小*/
            text-indent: 2em;
        }
        /* 行间距（行高）*/
        .linespacing{
            line-height: 26px;
        }
    </style>

</head>
<body>
    <div class="align decorate">这是粉色的</div>
    <a href="#">一个空链接</a>
    <p class="indent"> 这个是首行缩进</p>
    <div class="linespacing">体现行间距</div>
</body>
</html>