<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
             /* 背景复合写法,无顺序要求， */
             /* 复合写法更加提倡 */
             /* background: black url(ccyimg01.jpg) no-repeat fixed center top;
            font-size: 30px; */

            /* 开头空两格 */
            text-indent: 2em;
            width: 3840px;
            height: 2200px;
            /* background-color:transparent  brown; */
            background-color:  rgba(0,0,0,);
            background-image: url(王者荣耀.jpg);
            /* 背景不平铺 有多种平铺方式，如x轴*/
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;
            /* background-position: center center ; */
            /* x轴20px,y轴50px ，第四象限*/
            background-position: 20px 50px ;
            /*还可以混合写 */
            /* background-position: 20px bottom; */
            /* 背景图像的固定 */
            /* 图片不滚动 ,fixed:固定，scroll:滚动，attachment:附加物*/
            background-attachment: fixed;
            /* 背景颜色透明，0.3为不透明度 */
            /* background: rgba(0,0,0,0.5); */
           

        }
    </style>
</head>
<body>
    <div>我</div>
</body>
</html>