<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        
        table.tftable,
        table.table-count {
            font-size: 12px;
            color: #333333;
            width: 100%;
            border-width: 1px;
            border-collapse: collapse;
        }
 
        table.table-count th,
        table.table-count td {
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            border-width: 1px;
            border-style: solid;
            border-color: #e4e4e4;
            text-align: center;
        }
 
        table.tftable th,
        table.tftable td {
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #e4e4e4;
            text-align: left;
            text-align: center;
        }
 
        .tftable{
            margin-left: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        table.tftable tr:hover {
            background:  #C3ECFF;
        }
        .tftable>thead>tr:hover{
            background: white;
        }
 
 
 
    </style>
</head>
<body>
 
<table class="tftable" style="width: 98%;" >
    <!-- <thead>
    <tr>
        <td colspan="1" ></td>
        <td colspan="2" >2月1号</td>
        <td colspan="2" >2月2号</td>
        <td colspan="2" >2月3号</td>
        <td colspan="2" >2月4号</td>
    </tr>
    </thead> -->
    <tr>
        <th>序号</th>
        <th>品牌名称</th>
        <th>市场价</th>
        <th>销售价</th>
        <th>成本价</th>
        <th>描述</th>
        <th>库存量</th>
        <th>操作</th>

    </tr>
 
    <tbody>
    <tr>
        <td>宽带用户数</td>
        <td>A厂家</td>
        <td>B厂家</td>
        <td>A厂家</td>
        <td>B厂家</td>
        <td>A厂家</td>
        <td>B厂家</td>
        <td>A厂家</td>
        <td>B厂家</td>
    </tr>
    <tr>
        <td>万州区</td>
        <td>211415</td>
        <td>178442</td>
        <td>176420</td>
        <td>173824</td>
        <td>150728</td>
        <td>148755</td>
        <td>144148</td>
        <td>142790</td>
    </tr>
 
    </tbody>
 
</table>
 
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js "></script>
<script>
 
 
 
 
 
</script>