<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-table-a {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            margin: 45px;
            width: 480px;
            text-align: center;
            border-collapse: collapse;
        }

        #box-table-a th {
            font-size: 13px;
            font-weight: normal;
            padding: 8px;
            background: #b9c9fe;
            border-top: 4px solid #aabcfe;
            border-bottom: 1px solid #fff;
            color: #039;
        }

        #box-table-a td {
            padding: 8px;
            background: #e8edff;
            border-bottom: 1px solid #fff;
            color: #669;
            border-top: 1px solid transparent;
        }

        #box-table-a tr:hover td {
            background: #d0dafd;
            color: #339;
        }
    </style>
</head>

<body>
    <table id="box-table-a">
        <thead>
            <tr>
                <th scope="col">Employee</th>
                <th scope="col">Salary</th>
                <th scope="col">Bonus</th>
                <th scope="col">Supervisor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Stephen C. Cox</td>
                <td>$300</td>
                <td>$50</td>
                <td>Bob</td>
            </tr>
            <tr>
                <td>Josephin Tan</td>
                <td>$150</td>
                <td>-</td>
                <td>Annie</td>
            </tr>
            <tr>
                <td>Joyce Ming</td>
                <td>$200</td>
                <td>$35</td>
                <td>Andy</td>
            </tr>
            <tr>
                <td>James A. Pentel</td>
                <td>$175</td>
                <td>$25</td>
                <td>Annie</td>
            </tr>
        </tbody>
    </table>



</body>

</html>