<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS圆角边框</title>
    <style>
        .yuanjiao {
            width: 100px;
            height: 200px;
            background-color: #0081ff;
            border-radius: 50px;
        }
        .juxing{
            width: 100px;
            height: 100px;
            background-color: #0081ff;
            border-radius: 50px;
        }
        .radius {
            width: 100px;
            height: 200px;
            background-color: #0081ff;
            /* 从左上角，顺时针 */
            border-radius: 10px 20px 30px 40px;
            /* border-top-left-radius: 99px; */
        }
    </style>
</head>
<body>
    <div class="yuanjiao"></div>
    <div class="juxing"></div>
    <div class="radius"></div>
</body>
</html>