<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .float {
            /* 块级横向排列找浮动 */
            /* 浮动具有行内块的相似特性 */
            float: left;
            width: 150px;
            height: 200px;
            background-color: pink;
            /* display: inline-block; */
        }
        .float_1{
            /* 块级横向排列找浮动 */
            float: left;
            width: 150px;
            height: 200px;
            background-color: pink;
            /* display: inline-block; */
        }
        .nofloat {
            width: 180px;
            height: 250px;
            background-color: rgb(204, 255, 192);
        }
    </style>
</head>
<body>
    <div class="float">1</div>
    <div class="float_1">2</div>
    <div class="float">3</div>
    <div class="float">4</div>
    <div class="nofloat">5</div>
</body>
</html>