<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子文字阴影</title>
</head>
<style>
    .shadow {
        width: 200px;
        height: 200px;
        background-color: pink;
        margin: 100px auto;
        /* h-shadow:水平阴影位置,v-shadow:垂直阴影位置,
        blur:模糊距离,spread:阴影的尺寸,
        color:阴影的颜色,inset:外部阴影outset改为内部阴影 */
        box-shadow: 10px 10px 10px 10px black ;
        /* 文字阴影 */
        /* h-shadow:水平阴影位置,v-shadow:垂直阴影位置,
        blur:模糊距离, color:阴影的颜色*/
        text-shadow: 5px 5px 5px  rgba(0,0,0,0.8);

    }
    /* 鼠标经过盒子添加阴影效果 */
    .shadow:hover {
        box-shadow: 10px 10px 10px 10px #0081ff;
    }
</style>
<body>
    <div class="shadow">
        我也有影子
    </div>
</body>
</html>